<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Amalfi, the heart of the Amalfi Coast.">
    <title>Amalfi - Amalfi Coast</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>Amalfi</h1>
        <p>Amalfi is a town located in a dramatic natural setting below steep cliffs on Italy’s southwest coast. The town is the namesake of the Amalfi Coast, a stretch of coastline known for its cliffs and coastal scenery. Its famous Duomo di Amalfi, a 9th-century cathedral, is a highlight of this picturesque town.</p>
        <img src="../assets/Imagens/Amalfi.jpg" alt="Amalfi" width="1000">
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Amalfi Coast. All rights reserved.</p>
    </footer>

</body>
</html>
