<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the island of Capri, one of Italy's most glamorous destinations.">
    <title>Capri - Amalfi Coast</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>Capri</h1>
        <p>Capri, an island in Italy’s Bay of Naples, is famed for its rugged landscape, upscale hotels and shopping, from designer fashions to limoncello and handmade leather sandals. One of its best-known natural sites is the Blue Grotto, a dark cavern where the sea glows electric blue, the result of sunlight passing through an underwater cave.</p>
        <img src="../assets/Imagens/Capri.jpg" alt="Capri" width="1000">
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Amalfi Coast. All rights reserved.</p>
    </footer>

</body>
</html>
