<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us for more information about the Amalfi Coast.">
    <title>Contact Us - Amalfi Coast</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Contact us for more information</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Your Name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Your Email" required><br><br>

            <label for="subject">Subject:</label><br>
            <textarea id="subject" name="subject" placeholder="Write your message here" style="height:150px" required></textarea><br><br>

            <input type="submit" value="Submit">
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Amalfi Coast. All rights reserved. Contact us for more information.</p>
    </footer>

</body>
</html>
