<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the Amalfi Coast website. Discover 5 must-visit destinations in the Amalfi Coast: Amalfi, Positano, Sorrento, Capri, and Ravello.">
    <title>Amalfi Coast</title>
    <link rel="icon" type="image/png" href="assets/CostalAmalfitana.png">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- First Section -->
        <section>
            <h1>Welcome to the Amalfi Coast website!</h1>
            <p>The Amalfi Coast, nestled along the southern edge of Italy's Sorrentine Peninsula, is a breathtaking stretch of coastline renowned for its unparalleled beauty and charm. This stunning Mediterranean gem captivates visitors with its dramatic cliffs, picturesque fishing villages, and azure waters.</p>
            <img src="../assets/Imagens/AmalfiCoast.jpg" alt="Amalfi Coast" width="1000">
        </section>

        <!-- Second Section -->
        <section>
            <h2>5 destinations you cannot miss in the Amalfi Coast:</h2>
            <div>
                <div>
                    <a href="positano.html" target="_blank">
                        <img src="../assets/Imagens/Positano.jpg" alt="Positano" width="400">
                        <p>Positano</p>
                    </a>
                </div>
                <div>
                    <a href="capri.html" target="_blank">
                        <img src="../assets/Imagens/Capri.jpg" alt="Capri" width="400">
                        <p>Capri</p>
                    </a>
                </div>
                <div>
                    <a href="sorrento.html" target="_blank">
                        <img src="../assets/Imagens/Sorrento.jpg" alt="Sorrento" width="400">
                        <p>Sorrento</p>
                    </a>
                </div>
                <div>
                    <a href="amalfi.html" target="_blank">
                        <img src="../assets/Imagens/Amalfi.jpg" alt="Amalfi" width="400">
                        <p>Amalfi</p>
                    </a>
                </div>
                <div>
                    <a href="ravello.html" target="_blank">
                        <img src="../assets/Imagens/Ravello.jpg" alt="Ravello" width="400">
                        <p>Ravello</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Amalfi Coast. All rights reserved. Contact us for more information.</p>
    </footer>

</body>
</html>
