<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the beauty of Positano, one of the gems of the Amalfi Coast.">
    <title>Positano - Amalfi Coast</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>Positano</h1>
        <p>Positano is a cliffside village on the Amalfi Coast, known for its pebble beachfront and steep, narrow streets lined with boutiques and cafes. The Church of Santa Maria Assunta features a majolica-tiled dome and a 13th-century Byzantine icon of the Virgin Mary. Positano is a popular holiday destination with a unique charm.</p>
        <img src="../assets/Imagens/Positano.jpg" alt="Positano" width="1000">
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Amalfi Coast. All rights reserved.</p>
    </footer>

</body>
</html>
