<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Ravello, a tranquil hilltop town on the Amalfi Coast.">
    <title>Ravello - Amalfi Coast</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>Ravello</h1>
        <p>Ravello, a mountaintop town overlooking the Amalfi Coast, is known for its stunning gardens and historic buildings. It has attracted artists, musicians, and writers for centuries, offering one of the most breathtaking views of the coastline. The town’s Villa Rufolo and Villa Cimbrone are famous for their beautiful gardens.</p>
        <img src="../assets/Imagens/Ravello.jpg" alt="Ravello" width="1000">
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Amalfi Coast. All rights reserved.</p>
    </footer>

</body>
</html>
