<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Sorrento, a picturesque town on the Amalfi Coast with sweeping views.">
    <title>Sorrento - Amalfi Coast</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>Sorrento</h1>
        <p>Sorrento is a coastal town in southwestern Italy, facing the Bay of Naples on the Sorrentine Peninsula. It's known for sweeping water views and Piazza Tasso, a cafe-lined square. The historic town is filled with Renaissance palaces, a baroque cathedral, and the narrow alleys of the old town. Sorrento is also famous for its production of limoncello liqueur.</p>
        <img src="../assets/Imagens/Sorrento.jpg" alt="Sorrento" width="1000">
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Amalfi Coast. All rights reserved.</p>
    </footer>

</body>
</html>
