<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>TW-F03-EX01</title>
</head>

<body>
  <div id="container">

    <header>
      <h1>CSS Exercise</h1>
    </header>

    <section id="text-paragraphs">
      <h2>Text Paragraphs</h2>
      <div id="first-paragraph" class="bg-black">
        <p class="centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam adipiscing gravida
          ipsum, eget hendrerit tellus mattis in.</p>
      </div>

      <p class="odd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam adipiscing gravida ipsum, eget
        hendrerit tellus mattis in.</p>

      <p class="even">Praesent a justo posuere, imperdiet nisi ac, placerat odio. Sed mollis, sem ac ullamcorper
        convallis, purus nunc scelerisque enim, sit amet volutpat libero elit id tellus.</p>

      <p class="odd">Ut cursus nisi et gravida gravida. Aenean faucibus massa eget erat semper, at consectetur
        sapien ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        Curae; Cras egestas placerat massa, bibendum dapibus sem eleifend nec. Nunc tincidunt varius mi vel
        accumsan.</p>

      <p class="even">Fusce ornare laoreet commodo. Sed nisl mauris, eleifend eu dui id, sodales commodo erat.
        Integer volutpat posuere porta. Sed consectetur, eros nec faucibus facilisis, ante lectus eleifend
        lacus, vel tristique sem erat a diam.</p>

      <p class="odd">Praesent dictum quam tellus. Nam nec iaculis turpis. Proin elementum feugiat ligula
        venenatis pellentesque. Suspendisse vitae sollicitudin nisi, non gravida urna. Mauris molestie magna
        sit amet sem porta, sit amet facilisis ligula rutrum. Cras luctus malesuada justo eget tincidunt.</p>

      <p class="even">Sed ac dui tellus. Aenean accumsan consequat nulla quis ornare. Suspendisse malesuada vel
        elit et venenatis. In tincidunt consectetur tortor. Fusce non elementum sem. Nunc at dapibus enim, et
        vehicula nunc.</p>

      <p class="odd">Sed fringilla ac ipsum ultricies sagittis. Nunc interdum vehicula nunc vitae tincidunt. In
        tempor neque ac urna condimentum ornare. Quisque auctor imperdiet massa, eu fermentum nisi tincidunt
        non. Sed porttitor sapien non eleifend lacinia.</p>

      <p class="even">Nunc faucibus sollicitudin posuere. Maecenas porta turpis eu nulla posuere, id molestie est
        egestas. Aliquam erat volutpat. Quisque sit amet vehicula tortor, eu mattis quam. Quisque in tristique
        justo, feugiat imperdiet urna. Donec viverra pharetra eros, nec cursus erat feugiat nec.</p>
    </section>

    <br><br><br>

    <section>
      <h2>HTML Table</h2>
      <table id="table">
        <tr>
          <th colspan="4">Lorem ipsum dolor sit amet</th>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel
            pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar
            elementum integer enim neque volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
        </tr>
      </table>
    </section>
  </div>
</body>

</html>