<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 1 a 3</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="https://github.com/Manutex78" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    <main>
            
        <h1>Elementos Multimídia</h1>

        <!-- Vídeo local (video.mp4) -->
        <h2>Vídeo Local</h2>
        <video width="600" controls>
            <source src="assets/Video/video.mp4" type="video/mp4">
            O seu navegador não suporta o elemento de vídeo.
        </video>

        <!-- Vídeo do YouTube -->
        <h2>Vídeo do YouTube</h2>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/AysWlOWXIts" 
            title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

    </main>
    <footer>
        <h2>Rodapé</h2>
        <p>Este é o rodapé da página, contendo links úteis.</p>
        <ul>
            <li><a href="https://underarmour.eu/" target="_blank">Under Armour</a></li>
            <li><a href="https://nike.com/" target="_blank">Nike</a></li>
            <li><a href="https://www.adidas.pt/" target="_blank">Adidas</a></li>
        </ul>
    </footer>
    
</body>
</html>