<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-model.html</title>
  <style>
    div {
      background-color: lightblue;
      border: 25px solid navy;
      margin: 25px;
      padding: 25px;
      width: 200px;
    }
  </style>
</head>

<body>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.
  </div>
</body>

</html>