<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pseudo-class-01.html</title>
  <style>
    /* unvisited link */
    a:link {
      background-color: lightblue;
    }

    /* visited link */
    a:visited {
      background-color: lightblue;
    }

    /* mouse over link */
    a:hover {
      background-color: yellow;
    }

    /* selected link */
    a:active {
      background-color: red;
    }
  </style>
</head>

<body>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
  <p><a href="https://www.w3schools.com">W3Schools.com</a></p>
</body>

</html>