<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        If you're not 100% satisfied, you can return your gear for free within 60 days of delivery. We're unable to offer online exchanges. <br>
        We aim to process refunds as soon as possible, however the complete process can take up to 14 days.
    </p>
    <p>
        You will find a prepaid return label in your package. If you are unable to locate this label, then you can generate one here below. <br>
        Simply log in to your account or as a guest and follow the steps to print at home.
    </p>
    <p>
        To reimburse you fully, these conditions must be met:
        <ul>
            <li>The gear is returned in its original condition and in its original packaging</li>
            <li>The original labels are attached to the clothing</li>
            <li>Accessories are returned with all parts included in the original packaging</li>
            <li>Shoes are returned in the original shoe box</li>
        </ul>
    </p>
    <p style="color: red;">
        Please note that electronic products, underwear and face masks can only be returned if found to be defective. If the <br>
        protective liner of underwear has been removed, the product can't be returned or replaced for health protection reasons. <br>
        Please note that full shipping costs, will not be included in the refund, unless the gear was faulty or defective when it arrived.
    </p>
    <p>
        We can't reimburse if your gear has been damaged due to negligence, misuse or wear and tear. We can't refund if the gear wasn't <br>
        purchased in our Online Shop or in one of our official stores.
    </p>

    <p>
        To make your return, just follow these simple steps:
    </p>
    <br>
    <p> Harnessing emotions <br>
        to connect with your audience.
    </p>
    <hr>
    <h3>
        &emsp;Data matters, yet it's emotions that drive <br>
        buying decisions. We don't believe in 'one size fits <br>
        all.' Instead, we craft bespoke brand experiences <br>
        that resonate with your audience and boost your <br>
        KPIs. Our approach is centered on collaboration, <br>
        transparency, and flexibility. We deliver on time <br>
        and with precision.
    </h3>

    <br>

    HOW CAN I CONTACT UA?

        Customer Service:

        A member of the customer service team is waiting to assist you with all product, service, and ordering questions.

        By Live Chat:

        Mon-Sun 9:00- 22:00

        Send Us A Message

        We'll get back to you within a few days.

        HEADS UP: We're currently experiencing extended wait times on this customer service line. We're sorry for the
        delay, and are doing our best to resolve your inquiries ASAP.

        By Phone:

        00800-82766871
        Monday - Friday from 8.00 - 17.00 WEST


</body>
</html>