<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="">
        <label for="email">Email</label>
        <input type="email" name="email" id="" placeholder="Digite o seu email">
        <br>
        <label for="password">Palavra-passe</label>
        <input type="password" name="" id="" placeholder="Digite a sua palavra-passe">
        <br>
        <input type="submit" value="Sign in">
    </form>
</body>
</html>