<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="nome">Nome</label>
        <input type="text" minlength="3" name="" id="" placeholder="Insira o seu nome" required>
        <br>
        <label for="email">Email</label>
        <input type="email" name="" id="" placeholder="Insira o seu email" required>
        <br>
        <label for="idade">Idade</label>
        <input type="number" placeholder="Introduza a sua idade"required>
        <br>
        <label for="data-de-nascimento">Data de nascimento</label>
        <input type="date" name="" id="">
        <br>
        <label for="nacionalidade">Nacionalidade</label>
        <select name="" id="">
            <option value="">Portugal</option>
            <option value="">Brasil</option>
            <option value="">França</option>
            
        </select>
        <br>
        <label for="palavra-passe">Palavra-passe</label>
        <input type="password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Introduza a sua Palavra-passe"require>
        <br>
        <input type="submit" value="Submeter Formulario">
    </form>
</body>
</html>