<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML page</title>
</head>
<body>
   <h1><b>Welcome</b> to my new page</h1>
   <p>This is a simple <i>HTML</i> <u>page</u>. &lt; &gt; &lacute;.</p>
   <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
   </ul>
   <a href="https://google.com" target="_blank">Google</a>
   <img src="img/blog_card.png" alt="">
</body>
</html>