<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <ul>
        <li><a href="">Página Inicial</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="https://github.com/Manutex78" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
</body>
</html>