<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Nome</th>
                <th>Preço</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produto 1</td>
                <td>iPhone 15 Pro</td>
                <td>1249€</td>
                <td>Em Stock</td>
            </tr>
            <tr>
                <td>Produto 2</td>
                <td>iPad Pro</td>
                <td>1049€</td>
                <td>Sem stock</td>
            </tr>
            <tr>
                <td>Produto 3</td>
                <td>Apple Watch Series 9</td>
                <td>459€</td>
                <td>Em stock</td>
            </tr>
            <tr>
                <td>Produto 4</td>
                <td>Airpods Max</td>
                <td>579€</td>
                <td>Sem stock</td>
            </tr>
        </tbody>
    </table>
</body>
</html>